{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "brain-datetime",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "main--datetime-component.omattic.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "BRANCH": "main"
  },
  "r2_buckets": [
    {
      "binding": "BRAIN_BUCKET",
      "bucket_name": "brain-state"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "BRAIN_QUEUE", "queue": "brain-brain" },
      { "binding": "DATETIME_QUEUE", "queue": "brain-datetime" },
      { "binding": "META_QUEUE", "queue": "brain-meta" },
      { "binding": "SLACK_QUEUE", "queue": "brain-slack" },
      { "binding": "SUPPORT_QUEUE", "queue": "brain-support" },
      { "binding": "TWILIO_QUEUE", "queue": "brain-twilio" }
    ],
    "consumers": [
      {
        "queue": "brain-datetime",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "dead_letter_queue": "brain-datetime-dlq"
      }
    ]
  }
}
